{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tsmc-web",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8000"],
      "port": 8000
    }
  ]
}
